PKG_NAME=libva-intel
#PKG_VERSION=1.0.15
#PKG_URL="$DISTRO_SRCS/libva-intel-${PKG_VERSION}.tar.bz2"
#PKG_VERSION=1.0.18
#PKG_URL="http://cgit.freedesktop.org/vaapi/intel-driver/snapshot/intel-driver-${PKG_VERSION}.tar.gz"
PKG_URL_REV=b70b40930fa29304d360389ec9c4c9b1a5661216
PKG_VERSION=1.0.18+${PKG_URL_REV}
PKG_URL_PROTO=git
PKG_URL="git://anongit.freedesktop.org/vaapi/intel-driver"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC libva libdrm"
PKG_BUILD_DEPENDS="toolchain intel-gen4asm"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="VA-API backend for Intel GPUs."
PKG_LONGDESC="VA-API backend for Intel GPUs."
